# AppMAUITest

./: AppMAUITest.sln  readme.md
AppMAUITest/: App.xaml  App.xaml.cs  AppMAUITest.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppMAUITest/Entidades/: BodegaResponse.cs  BodegaResponseDetalle.cs  CofreUrnaListaResponse.cs  CofreUrnaListaResponseDetalle.cs  RespuestaEjecucion.cs
AppMAUITest/Model/: BodegaDataModel.cs  ListaCofresUrnasDataModel.cs
AppMAUITest/Properties/: Resources.Designer.cs  Resources.resx
AppMAUITest/Resources/Styles/: Colors.xaml
AppMAUITest/ViewModel/: BodegaDataViewModel.cs  ListaCofresUrnasDataViewModel.cs
